# BlazorServerPostgresqlDotnet6

./: BlazorServerPostgresqlDotnet6.sln  README.md
web/: Program.cs  _Imports.razor  appsettings.json  web.csproj
web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
web/Areas/Identity/Data/: ApplicationDbContextIdentity.cs
web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 20211113071811_InitialCreate.Designer.cs  20211113071811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web/Pages/: Index.razor  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/Shared/: MainLayout.razor  NavMenu.razor
